﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Express 2013 for Windows Desktop
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BubbleSort", "BubbleSort\BubbleSort.csproj", "{6FFFFCA9-BCCB-4563-80F0-4F01624B9106}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6FFFFCA9-BCCB-4563-80F0-4F01624B9106}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6FFFFCA9-BCCB-4563-80F0-4F01624B9106}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6FFFFCA9-BCCB-4563-80F0-4F01624B9106}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6FFFFCA9-BCCB-4563-80F0-4F01624B9106}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
